
body{
    margin:0;
}
#active{
    color:red;
}
.saw{
    color:gray;
}
a{
    color:black;
    text-decoration: none;
}
h1 {
    font-size:70px;
    text-align: center;
    margin:0;
    border-bottom:1px solid gray;
    padding: 20px;
}
#home a{
    color: aqua;
}

#grid {
    display: grid;
    grid-template-columns: 150px 7fr;
}

#grid ol{
    border-right:1px solid gray;
    margin: 0;
    padding-left:40px;
    padding-top: 16px;
    width: 100px;
}
#grid ul{
    border-right:1px solid gray;
    margin: 0;
    padding-left:40px;
    padding-top: 16px;
    width: 100px;
    text-decoration: underline;
}
#grid ul a{
    color: aqua;
}


#grid #article{
    padding-left: 23px;
}
@media(max-width:800px){
    #grid{
        display: block; /*block level elment가 된다*/
    }
    #grid ol, #grid ul{
        border-right:none;/*선 삭제*/
    }
    h1{
        border-bottom:none;/*선 삭제*/
    }
}